<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecc8b8"
    >

    <TextView
        android:layout_width="300dp"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content"
        android:text="Welcome to Cricstar"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginTop="60dp"

        />



</LinearLayout>